VPanel 20 802 717 0 0 255"Main Display"
255 255 255
32
ElemFrame 619 115 150 60 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Lane"
ElemBN 631 138 55 28 CUI_Lane_Left EnvVar:CUI_Lane_Left 0 0 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""<- left"
ElemBN 701 138 60 28 CUI_Lane_Right EnvVar:CUI_Lane_Right 0 0 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""right ->"
ElemFrame 640 623 115 60 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Distance"
ElemBN 657 648 25 20 CUI_Distance_Plus EnvVar:CUI_Distance_Plus 0 0 0 -16 0 0 0 700 0 0 0 0 3 2 1 34"Arial""+"
ElemBN 707 648 25 20 CUI_Distance_Minus EnvVar:CUI_Distance_Minus 0 0 0 -16 0 0 0 700 0 0 0 0 3 2 1 34"Arial""-"
ElemFrame 640 548 115 60 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Speed"
ElemBN 658 573 25 20 CUI_Speed_Plus EnvVar:CUI_Speed_Plus 0 0 0 -16 0 0 0 700 0 0 0 0 3 2 1 34"Arial""+"
ElemBN 709 573 25 20 CUI_Speed_Minus EnvVar:CUI_Speed_Minus 0 0 0 -16 0 0 0 700 0 0 0 0 3 2 1 34"Arial""-"
ElemFrame 640 472 115 60 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""ACC on/off"
ElemBN 673 498 50 20 CUI_ACC_State EnvVar:CUI_ACC_State 0 0 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Arial""*"
ElemFrame 619 41 150 65 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Speed"
ElemBN 630 65 55 25 CUI_Speed_Brake EnvVar:CUI_Brake 0 0 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Brake"
ElemFrame 618 448 156 249 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""ACC Settings"
ElemBN 692 66 70 25 CUI_Speed_Accelerate EnvVar:CUI_Accelerate 0 0 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Accelerate"
SymbElemOCX 108 68 140 58 Display_Current_Speed EnvVar:DUI_Speed_Current 0 0 0 0 0 1
ElemFrame 93 48 176 87 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Speed km/h"
ElemFrame 618 203 155 220 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""ACC"
ElemSwitchAndDisplay 633 227 10 10 Display_ACC_State EnvVar:DUI_ACC_State 0 0 0 2 <VFileName V4 QL> 1 "rot.bmp"  1 1 1 0 0 1 0
ElemST 654 224 65 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""ACC on"
ElemFrame 631 244 125 150 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Settings"
SymbElemOCX 666 287 75 30 Display_Adjusted_Speed EnvVar:DUI_Speed_Adjusted 0 0 0 0 0 2
SymbElemOCX 686 351 55 30 Display_Adjusted_Distance EnvVar:DUI_Distance_Adjusted 0 0 0 1 0 3
ElemFrame 93 136 175 110 ElemFrame 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Distance"
SymbElemOCX 108 161 95 37 Display_Current_Distance_m EnvVar:DUI_Distance_m 0 0 0 0 0 4
SymbElemOCX 128 198 75 37 Display_Current_Distance_s EnvVar:DUI_Distance_s 0 0 0 1 0 5
ElemST 208 180 30 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""m"
ElemST 208 216 30 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""s"
ElemST 644 265 105 20 ElemST 0 0 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Speed"
ElemST 644 328 105 20 ElemST 0 0 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Distance [sec]"
ElemSwitchAndDisplay 632 403 10 10 Display_ACC_Error EnvVar:DUI_ACC_Error 0 0 0 2 <VFileName V4 QL> 1 "rot.bmp"  1 1 1 0 0 1 0
ElemST 653 400 100 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""ACC Error"
SymbElemOCX 278 56 205 185 Speedometer EnvVar:DUI_Speed_Current 0 0 0 0 0 6
ElemFrame 5 10 585 700 ElemFrame 16777215 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Current Status"
ElemFrame 598 13 190 695 ElemFrame 16777215 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Arial""Controls"
SymbElemOCX 56 333 30 155 Car1Lane3Ahead EnvVar:CTRL_DistanceCar1_3a 0 32766 3 0 0 7
ElemST 59 284 122 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""Car 1"
ElemST 378 283 122 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""Car 2"
ElemST 59 305 125 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""Signal on CAN-Bus"
ElemSwitchAndDisplay 193 308 10 10 Display_Signal_Car1 EnvVar:CTRL_Signal_Car1 0 0 0 2 <VFileName V4 QL> 1 "rot.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 512 309 10 10 Display_Signal_Car2 EnvVar:CTRL_Signal_Car2 0 0 0 2 <VFileName V4 QL> 1 "rot.bmp"  1 1 1 0 0 1 0
ElemST 378 306 130 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""Signal on CAN-Bus"
SymbElemOCX 222 333 35 355 Display_Distance_Car1 EnvVar:CTRL_DistanceCar1 0 0 0 0 0 8
SymbElemOCX 303 332 40 355 Display_Distance_Car2 EnvVar:CTRL_DistanceCar2 0 0 0 0 0 9
SymbElemOCX 89 333 30 155 Car1Lane2Ahead EnvVar:CTRL_DistanceCar1_2a 0 32766 3 0 0 10
SymbElemOCX 122 333 30 155 Car1Lane1Ahead EnvVar:CTRL_DistanceCar1_1a 0 32766 3 0 0 10
SymbElemOCX 155 333 30 155 Car1Lane0Ahead EnvVar:CTRL_DistanceCar1_0a 0 32766 3 0 0 10
SymbElemOCX 56 533 30 155 Car1Lane3Behind EnvVar:CTRL_DistanceCar1_3b 0 32766 3 0 0 11
SymbElemOCX 89 533 30 155 Car1Lane2Behind EnvVar:CTRL_DistanceCar1_2b 0 32766 3 0 0 11
SymbElemOCX 155 533 30 155 Car1Lane0Behind EnvVar:CTRL_DistanceCar1_0b 0 32766 3 0 0 11
SymbElemOCX 374 533 30 155 Car2Lane3Behind EnvVar:CTRL_DistanceCar2_3b 0 32766 3 0 0 11
SymbElemOCX 407 533 30 155 Car2Lane2Behind EnvVar:CTRL_DistanceCar2_2b 0 32766 3 0 0 11
SymbElemOCX 439 533 30 155 Car2Lane1Behind EnvVar:CTRL_DistanceCar2_1b 0 32766 3 0 0 11
SymbElemOCX 473 533 30 155 Car2Lane0Behind EnvVar:CTRL_DistanceCar2_0b 0 32766 3 0 0 11
SymbElemOCX 122 533 30 155 Car1Lane1Behind EnvVar:CTRL_DistanceCar1_1b 0 32766 3 0 0 12
ElemSwitchAndDisplay 61 490 20 39 Display_LaneCar1_3 EnvVar:CTRL_LaneCar1_3 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 95 491 20 39 Display_LaneCar1_2 EnvVar:CTRL_LaneCar1_2 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 128 491 20 39 Display_LaneCar1_1 EnvVar:CTRL_LaneCar1_1 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 160 491 20 39 Display_LaneCar1_0 EnvVar:CTRL_LaneCar1_0 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 379 490 20 39 Display_LaneCar2_3 EnvVar:CTRL_LaneCar2_3 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 413 491 20 39 Display_LaneCar2_2 EnvVar:CTRL_LaneCar2_2 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 446 491 20 39 Display_LaneCar2_1 EnvVar:CTRL_LaneCar2_1 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 478 491 20 39 Display_LaneCar2_0 EnvVar:CTRL_LaneCar2_0 0 0 0 2 <VFileName V4 QL> 1 "auto.bmp"  1 1 1 0 0 1 0
SymbElemOCX 373 333 30 155 Car2Lane3Ahead EnvVar:CTRL_DistanceCar2_3a 0 32766 3 0 0 7
SymbElemOCX 406 333 30 155 Car2Lane2Ahead EnvVar:CTRL_DistanceCar2_2a 0 32766 3 0 0 10
SymbElemOCX 439 333 30 155 Car2Lane1Ahead EnvVar:CTRL_DistanceCar2_1a 0 32766 3 0 0 10
SymbElemOCX 472 333 30 155 Car2Lane0Ahead EnvVar:CTRL_DistanceCar2_0a 0 32766 3 0 0 10
ElemSwitchAndDisplay 330 35 10 10 Display_ACC_State EnvVar:DUI_Brake_State 0 0 0 2 <VFileName V4 QL> 1 "rot.bmp"  1 1 1 0 0 1 0
ElemST 350 30 65 20 ElemST 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial""Brake on"
ElemSwitchAndDisplay 420 35 10 10 Display_ACC_State EnvVar:DUI_Brake_State 0 0 0 2 <VFileName V4 QL> 1 "rot.bmp"  1 1 1 0 0 1 0
@


[OCX1]
Name=LCDDisplay


[OCX1_Properties]
1=93b20000f0000000030008000bf25747200000005f0065007800740065006e0074007800780e0000030008000af25747200000005f0065007800740065006e00
2=74007900ff050000030007002f1726b6200000006f006e0063006f006c006f00720000ff00000000030008003c5724ce200000006f006600660063006f006c00
3=6f00720000000000030006003ab39ea21c0000006400690067006900740073000300000003000c0096d8bcb3280000007300650067006d0065006e0074007700
4=6900640074006800040000000b000a002471451c3cffffff73006500740064006500630069006d0061006c0000000000



[OCX2]
Name=LCDDisplay


[OCX2_Properties]
1=93b20000ec000000030008000bf25747200000005f0065007800740065006e0074007800c0070000030008000af25747200000005f0065007800740065006e00
2=740079001a030000030007002f1726b6200000006f006e0063006f006c006f007200000000000000030008003c5724ce200000006f006600660063006f006c00
3=6f007200ffffff00030006003ab39ea21c0000006400690067006900740073000300000003000900267525be240000006200610063006b0063006f006c006f00
4=7200ffffff0000000b000a002471451c40ffffff73006500740064006500630069006d0061006c0000000000



[OCX3]
Name=LCDDisplay


[OCX3_Properties]
1=93b20000c8000000030008000bf25747200000005f0065007800740065006e0074007800af050000030008000af25747200000005f0065007800740065006e00
2=740079001a030000030007002f1726b6200000006f006e0063006f006c006f007200000000000000030008003c5724ce200000006f006600660063006f006c00
3=6f007200ffffff00030006003ab39ea21c0000006400690067006900740073000200000003000900267525be64ffffff6200610063006b0063006f006c006f00
4=7200ffffff000000



[OCX4]
Name=LCDDisplay


[OCX4_Properties]
1=93b20000d0000000030008000bf25747200000005f0065007800740065006e0074007800d2090000030008000af25747200000005f0065007800740065006e00
2=74007900d3030000030008003c5724ce200000006f006600660063006f006c006f00720000000000030006003ab39ea21c000000640069006700690074007300
3=0300000003000c0096d8bcb3280000007300650067006d0065006e00740077006900640074006800030000000b000a002471451c5cffffff7300650074006400
4=6500630069006d0061006c0000000000



[OCX5]
Name=LCDDisplay


[OCX5_Properties]
1=93b20000ac000000030008000bf25747200000005f0065007800740065006e0074007800c0070000030008000af25747200000005f0065007800740065006e00
2=74007900d3030000030008003c5724ce200000006f006600660063006f006c006f00720000000000030006003ab39ea21c000000640069006700690074007300
3=0200000003000c0096d8bcb384ffffff7300650067006d0065006e0074007700690064007400680003000000



[OCX6]
Name=AnalogGauge


[OCX6_Properties]
1=545046300d5441336e616c6f67476175676500044c656674020003546f70020005576964746803cd000648656967687403b900084d696e436f6c6f720707636c
2=477265656e084d6964436f6c6f720706636c4c696d65084d6178436f6c6f720705636c5265640946616365436f6c6f720707636c57686974650a5469636b7343
3=6f6c6f720707636c426c61636b0a56616c7565436f6c6f720707636c426c61636b0c43617074696f6e436f6c6f720707636c426c61636b0a4172726f77436f6c
4=6f720705636c5265640b4d617267696e436f6c6f720707636c426c61636b0b43656e746572436f6c6f720706636c477261790b436972636c65436f6c6f720706
5=636c426c75650c43656e74657252616469757302030c436972636c65526164697573020305416e676c6503fa00064d617267696e0203055374796c65070b4365
6=6e7465725374796c650a4172726f77576964746802020f4e756d6265724d61696e5469636b73020d0f4c656e6774684d61696e5469636b73020f0e4c656e6774
7=685375625469636b7302080b466163654f7074696f6e730b0d53686f774d61696e5469636b730c53686f775375625469636b731053686f77496e64696361746f
8=724d69640a53686f7756616c7565730a53686f7743656e7465720953686f774672616d650653686f7733440b53686f7743617074696f6e00055363616c650304
9=010a496e644d6178696d756d03b4000a496e644d696e696d756d021e0743617074696f6e06046b6d2f680b416e7469416c696173656407096161517561647261
10=6c00006472616c00006f6e06046b6d2f680b416e7469416c6961736564070961615175616472616c00006f6e650000



[OCX7]
Name=VectorBar


[OCX7_Properties]
1=93b200008c010000030008000bf25747200000005f0065007800740065006e00740078001a030000030008000af25747200000005f0065007800740065006e00
2=74007900051000000300080017d076df200000006d0061007800760061006c0075006500c80000000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000a001224743c24000000750070007000650072006c0069006d006900740000ff000003000a00123b5407240000006c006f0077006500
4=72006c0069006d0069007400ff0000000d000b00780a351744000000740065007800740062006f00780066006f006e0074000352e30b918fce119de300aa004b
5=b851010000009001dc7c010005417269616c00000300080083fa25f3200000006200610072007300740079006c0065000100000003000b003832468428000000
6=6f007200690065006e0074006100740069006f006e00010000000000030010008860b51bacfeffff720075006e006e0069006e00670064006900720065006300
7=740069006f006e000100000001000000



[OCX8]
Name=VectorBar


[OCX8_Properties]
1=93b200008c010000030008000bf25747200000005f0065007800740065006e00740078009e030000030008000af25747200000005f0065007800740065006e00
2=74007900b1240000030008003bd074df200000006d0069006e00760061006c007500650038ffffff0300080017d076df200000006d0061007800760061006c00
3=75006500c800000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a35174400000074006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c000003000b003832468428000000
6=6f007200690065006e0074006100740069006f006e00010000000000030010008860b51bacfeffff720075006e006e0069006e00670064006900720065006300
7=740069006f006e0001000000720075006e006e0069006e00670064006900720065006300740069006f006e0001000000



[OCX9]
Name=VectorBar


[OCX9_Properties]
1=93b200008c010000030008000bf25747200000005f0065007800740065006e007400780022040000030008000af25747200000005f0065007800740065006e00
2=74007900b1240000030008003bd074df200000006d0069006e00760061006c007500650038ffffff0300080017d076df200000006d0061007800760061006c00
3=75006500c800000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a35174400000074006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c000003000b003832468428000000
6=6f007200690065006e0074006100740069006f006e00010000000000030010008860b51bacfeffff720075006e006e0069006e00670064006900720065006300
7=740069006f006e0001000000720075006e006e0069006e00670064006900720065006300740069006f006e0001000000



[OCX10]
Name=VectorBar


[OCX10_Properties]
1=93b200008c010000030008000bf25747200000005f0065007800740065006e00740078001a030000030008000af25747200000005f0065007800740065006e00
2=74007900051000000300080017d076df200000006d0061007800760061006c0075006500c80000000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000a001224743c24000000750070007000650072006c0069006d006900740000ff000003000a00123b5407240000006c006f0077006500
4=72006c0069006d0069007400ff0000000d000b00780a351744000000740065007800740062006f00780066006f006e0074000352e30b918fce119de300aa004b
5=b851010000009001dc7c010005417269616c00000300080083fa25f3200000006200610072007300740079006c0065000100000003000b003832468428000000
6=6f007200690065006e0074006100740069006f006e00010000000000030010008860b51bacfeffff720075006e006e0069006e00670064006900720065006300
7=740069006f006e0001000000



[OCX11]
Name=VectorBar


[OCX11_Properties]
1=93b200005c010000030008000bf25747200000005f0065007800740065006e00740078001a030000030008000af25747200000005f0065007800740065006e00
2=74007900051000000300080017d076df200000006d0061007800760061006c0075006500c80000000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000a001224743c24000000750070007000650072006c0069006d006900740000ff000003000a00123b5407240000006c006f0077006500
4=72006c0069006d0069007400ff0000000d000b00780a351744000000740065007800740062006f00780066006f006e0074000352e30b918fce119de300aa004b
5=b851010000009001dc7c010005417269616c00000300080083fa25f3200000006200610072007300740079006c0065000100000003000b0038324684d4feffff
6=6f007200690065006e0074006100740069006f006e000100000000006f006e0001000000



[OCX12]
Name=VectorBar


[OCX12_Properties]
1=93b200005c010000030008000bf25747200000005f0065007800740065006e00740078001a030000030008000af25747200000005f0065007800740065006e00
2=74007900051000000300080017d076df200000006d0061007800760061006c0075006500c80000000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000a001224743c24000000750070007000650072006c0069006d006900740000ff000003000a00123b5407240000006c006f0077006500
4=72006c0069006d0069007400ff0000000d000b00780a351744000000740065007800740062006f00780066006f006e0074000352e30b918fce119de300aa004b
5=b851010000009001dc7c010005417269616c00000300080083fa25f3200000006200610072007300740079006c0065000100000003000b0038324684d4feffff
6=6f007200690065006e0074006100740069006f006e00010000000000280000006f007200690065006e0074006100740069006f006e0001000000000003001000
7=8860b51b8cfeffff720075006e006e0069006e00670064006900720065006300740069006f006e0001000000



